\begin{thebibliography}{}

\bibitem[Bishop, 2006]{cmb}
Bishop, C.~M. (2006).
\newblock {\em Pattern Recognition and Machine Learning}.
\newblock Springer, New York, NY.

\bibitem[Goodfellow et~al., 2016]{gbc}
Goodfellow, I., Bengio, Y., and Courville, A. (2016).
\newblock {\em Deep Learning}.
\newblock MIT Press.
\newblock http://www.deeplearningbook.org.

\bibitem[Pishro-Nik, 2014]{CLT}
Pishro-Nik, H. (2014).
\newblock Miscellaneous {Introduction to Probability, Statistics, and Random
  Processes}.
\newblock On the WWW.
\newblock URL
  \verb+https://www.probabilitycourse.com/chapter7/7_1_2_central_limit_theorem.php+.

\bibitem[Routledge, 2022]{LLN}
Routledge, R. (2022).
\newblock Miscellaneous {Law of Large Numbers}.
\newblock On the WWW.
\newblock URL \verb+https://www.britannica.com/science/law-of-large-numbers+.

\end{thebibliography}
